<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/user.css" />
</head>

<body>
    <div id="container" class="rounded shadow">
        <nav>
            <ul id="nav-buttons">
                <li>
                    <a  href="/">Home</a>
                </li>
                <li>
                    <a  href="/courses.html">Courses</a>
                </li>
                <li>
                    <a  href="/courses.html">Community</a>
                </li>
                <li>
                    <a  href="/courses.html">Assignments</a>
                </li>
            </ul>
            <ul id="nav-user">
                <input class="rounded" type="text" placeholder="Search" id="search-box" />

                <li id="nav-user-profile">
                    <a  href="/pages/user.html">
                        Profile
                    </a>
                </li>
            </ul>
        </nav>

        <div id="body-container">
            <h4>Viewing profile - $USER_NAME</h4>

            <div id="profile-header">
                <div id="profile-info">
                    <img class="profile-img" src="/assets/img/profile.png" />
                    <h3 class="profile-info-username">USER_NAME</h3>
                    <p class="profile-info-secondary">Class of 2022</p>
                    <p class="profile-info-secondary">Status: Active</p>
                    <p class="profile-info-secondary">Registered: March 20th 2023</p>
                    <p class="profile-info-secondary">Last Active: April 20th 2023</p>
                    <p class="profile-info-secondary">Email: smtp@email.com</p>

                </div>

                <section id="profile-categories" class="rounded">
                    <ul>
                        <li>
                            <a  href="/courses.html">Courses</a>
                        </li>
                        <li>
                            <a  href="/courses.html">Community</a>
                        </li>
                        <li>
                            <a  href="/courses.html">Assignments</a>
                        </li>
                    </ul>
                </section>
            </div>

            <section id="profile-content" class="posts-container rounded clearfix">

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="/pages/post.html" >Forgotten items thread</a>
                            <p class="post-header-content">
                                by <a href="/pages/user.html" >あはり</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="/pages/post.html" >Forgotten items thread</a>
                            <p class="post-header-content">
                                by <a href="/pages/user.html" >あはり</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="/pages/post.html" >Forgotten items thread</a>
                            <p class="post-header-content">
                                by <a href="/pages/user.html" >あはり</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="/pages/post.html" >Forgotten items thread</a>
                            <p class="post-header-content">
                                by <a href="/pages/user.html" >あはり</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="/pages/post.html" >Forgotten items thread</a>
                            <p class="post-header-content">
                                by <a href="/pages/user.html" >あはり</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="/pages/post.html" >Forgotten items thread</a>
                            <p class="post-header-content">
                                by <a href="/pages/user.html" >あはり</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

            </section>

            <hr>

            <section id="user-community-posts">
                <div class="posts-container rounded">
                    <h4>Community</h4>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="/pages/post.html" >Forgotten items thread</a>
                            <p class="post-header-content">
                                by <a href="/pages/user.html" >あはり</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="/pages/post.html" >New job postings!!1!</a>
                            <p class="post-header-content">
                                by <a href="/pages/user.html" >solanum</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                </div>
            </section>


        </div>

        <footer>
            <p>&copy; 2023 ouBB.co</p>
        </footer>
    </div>
</body>

</html>